ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\ArabTech\projects\Glove Mouse\1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/04/12
Modified: 02/04/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
B1,BUTTON1,,EID=F,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C6,HITEMP100U25V,100u,EID=6,PACKAGE=ELEC-RAD35M
C7,CAP,1nF,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,1nF,EID=D,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4001,1N4001,EID=4,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
D2,LED-RED,LED-RED,BV=4V,EID=8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=15,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=16,PACKAGE=TBLOCK-I2
J3,CONN-SIL6,CONN-SIL6,EID=17,PACKAGE=CONN-SIL6
J5,CONN-SIL4,CONN-SIL4,EID=18,PACKAGE=CONN-SIL4
J6,TBLOCK-I2,TBLOCK-I2,EID=7,PACKAGE=TBLOCK-I2
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=1A,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F876A,PIC16F876A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=SPDIL28,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=3,PACKAGE=P1
U3,7805,7805,EID=A,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=B,FREQ=1MHz,PACKAGE=XTAL18
Z1,ZIGBEE,,EID=10,PACKAGE=ZIGBEE_LEGS

*NETLIST,53   
#00003,1
U1,IO,6

#00006,3
U1,IP,9
C7,PS,2
X1,PS,2

#00007,3
U1,OP,10
C8,PS,2
X1,PS,1

#00008,1
U1,IO,12

#00009,1
U1,IO,13

#00010,1
U1,IO,14

#00011,1
U1,IO,28

#00012,1
U1,IO,27

#00013,2
U1,IO,26
LCD1,PS,6

#00014,2
U1,IO,25
LCD1,PS,4

#00015,2
U1,IO,24
LCD1,PS,14

#00016,2
U1,IO,23
LCD1,PS,13

#00017,2
U1,IO,22
LCD1,PS,12

#00018,2
U1,IO,21
LCD1,PS,11

#00022,1
U1,IO,16

#00023,1
U1,IO,15

#00025,1
U1,IO,11

#00027,3
U2,IP,1
D1,OP,K
U3,PS,3

#00030,2
D1,IP,A
J6,PS,2

#00033,2
D2,PS,K
R1,PS,2

#00042,3
Z1,PS,3
R2,PS,2
R3,PS,1

#00043,1
Z1,PS,4

#00044,1
Z1,PS,5

#00045,1
Z1,PS,6

#00046,1
Z1,PS,7

#00047,1
Z1,PS,8

#00048,1
Z1,PS,9

#00050,1
Z1,PS,11

#00051,1
Z1,PS,12

#00052,1
Z1,PS,13

#00053,1
Z1,PS,14

#00054,1
Z1,PS,15

#00055,1
Z1,PS,16

#00056,1
Z1,PS,17

#00057,1
Z1,PS,18

#00058,1
Z1,PS,19

#00059,1
Z1,PS,20

#00067,1
J3,PS,1

#00078,1
LCD1,PS,10

#00079,1
LCD1,PS,9

#00080,1
LCD1,PS,8

#00081,1
LCD1,PS,7

MCLR,4
MCLR,GT
R6,PS,1
B1,PS,2
U1,IP,1

1,4
1,GT
R4,PS,2
J1,PS,1
U1,IO,2

2,4
2,GT
R5,PS,2
J2,PS,1
U1,IO,3

3,3
3,GT
J3,PS,2
U1,IO,4

4,3
4,GT
J3,PS,3
U1,IO,5

5,3
5,GT
J3,PS,4
U1,IO,7

3.3,4
3.3,GT
J3,PS,5
Z1,PS,1
U3,PP,2

RX,4
RX,GT
J5,PS,3
U1,IO,18
Z1,PS,2

TX,5
TX,GT
J5,PS,4
R20,PS,1
U1,IO,17
R2,PS,1

GND,21,CLASS=POWER
GND,PR
VSS,PT
U1,PP,19
U1,PP,8
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3
J5,PS,2
J3,PS,6
R5,PS,1
R4,PS,1
R3,PS,2
Z1,PS,10
B1,PS,1
C7,PS,1
C8,PS,1
U3,IP,1
R1,PS,1
J6,PS,1
C6,PS,-
U2,PP,2

VCC/VDD,13,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,20
LCD1,PS,2
R20,PS,2
J5,PS,1
J2,PS,2
J1,PS,2
R6,PS,2
U2,PS,3
C6,PS,+
D2,PS,A

*GATES,0    

